#!/bin/sh

### BEGIN INIT INFO
# Provides:               hsn2-norm-url
# Required-Start:         $remote_fs
# Required-Stop:          $remote_fs
# Default-Start:          2 3 4 5
# Default-Stop:           0 1 6
# Short-Description:      Start/Stop the HSN2 URL Normalization Service
# Description:            Start/Stop the HSN2 URL Normalization Service daemon.
### END INIT INFO

NAME="HSN2 URL Normalization Service"
HSN2_COMPONENT="norm-url"
MAINCLASS="pl.nask.hsn2.service.NormalizationService"
CONFFILE=/etc/hsn2/norm-url.conf

#HSN2_JMX_PORT=1106

. /lib/hsn2/init-functions-java

prepare_start() {
	HSN2_COMPONENT_PARAMS="--connector $BROKER_ADDRESS \
		--maxThreads $MAX_THREADS"
}

choose_java_service_action $@

exit $?
